<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
	<style>
    .container {
        max-width: 800px; 
        margin: 0 auto;
    }

    
    .footer {
        position: fixed;
        bottom: 0;
        left: 0; 
        right: 0; 
        background-color: skyblue; 
        color: black; 
        text-align: center;
        padding: 10px 0;
        margin: 0; 
        border: none; 
    }

   
    .header h1 {
        text-align: left; 
    }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Demie S. Agum Jr.</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
	
                <a href="aboutme.html" style="text-decoration: none"><li>About Me</li></a>
                <a href="subjectstaken.html" style="text-decoration: none"><li>Subjects Taken</li></a>
                <a href="subjectsenrolled.html" style="text-decoration: none"><li>Subjects Enrolled</li></a>
                <a href="contactme.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="favorites.html" style="text-decoration: none"><li>My Favorites</li></a>
					 <a href="gallery.html" style="text-decoration: none"><li>Gallery</li></a>
            </ul>
        </div>

        <div class="col-3 col-s-9">
            <h1>About Me</h1>
            <img src="pic.jpg" alt="Profile Pic" height="250px" width="300px"style="display: block; margin: 0 auto">
        </div>

        <div class="col-6 col-s-12 persinfo">
            <h1> Pesonal Information</h1>
			<h2>Hi, i'm Demie </h2>
            <ul>
                <p>Welcome to Demie's corner of the web! I'm thrilled to have you here. Let me introduce myself.</p>
               <li>Name: Demie S. Agum Jr.</li>
			    <li>MU Student</li>
                <li>ID Number: 2020231 </li>
                <li>Age: 19</li>
                <li>Birth Date: September 20, 2004</li>
                <li>Gender: Male</li>
                <li>Home Address: P-7 Catadman Manabay , Ozamiz City, Misamis Occidental</li>
            </ul>
        </div>
    </div>
</div>

<div class="footer">
    <p>© 2023 - 2024 ITP4 | All Rights Reserved</p>
</div>
</body>
</html>
