<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CSS -->
<style>
    <style>
        .container {
            max-width: 800px; 
            margin: 0 auto;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0; 
            right: 0; 
            background-color: skyblue; 
            color: black; 
            text-align: center;
            padding: 10px 0;
            margin: 0; 
            border: none; 
        }

        .header h1 {
            text-align: left; 
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .social-label {
            margin-right: 10px;
            font-size: 14px; /* Adjust the font size as needed */
        }

        .social-link {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Demie S. Agum Jr.</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>

                <a href="aboutme.html" style="text-decoration: none"><li>About Me</li></a>
                <a href="subjectstaken.html" style="text-decoration: none"><li>Subjects Taken</li></a>
                <a href="subjectsenrolled.html" style="text-decoration: none"><li>Subjects Enrolled</li></a>
                <a href="contactme.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="favorites.html" style="text-decoration: none"><li>My Favorites</li></a>
					 <a href="gallery.html" style="text-decoration: none"><li>Gallery</li></a>
            </ul>
        </div>

        <div class="col-3 col-s-9">
            <h1>Contact Me</h1>
            <p>Contact Number: +6391234567891</p>
            <p>Facebook Link:
			<a href="https://www.facebook.com/demie.agum.20/">https://www.facebook.com/demie.agum.20/</a></p>
            <p>Email Address: demie.agum09@gmail.com</p>
        </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>© 2023 - 2024 ITP4 | All Rights Reserved</p>
</div>
</body>
</html>
