<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
	<style>
   
    .container {
        max-width: 800px;
        margin: 0 auto;
    }


    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0; 
        background-color: skyblue; 
        color: black; 
        text-align: center;
        padding: 10px 0;
        margin: 0; 
        border: none; 
    }
	 .header h1 {
        text-align: left; 
    }
</style>

</head>
<body>
<div class="container">
    <div class="header">
        <h1>Demie S. Agum Jr.</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
			
                <a href="aboutme.html" style="text-decoration: none"><li>About Me</li></a>
                <a href="subjectstaken.html" style="text-decoration: none"><li>Subjects Taken</li></a>
                <a href="subjectsenrolled.html" style="text-decoration: none"><li>Subjects Enrolled</li></a>
                <a href="contactme.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="favorites.html" style="text-decoration: none"><li>My Favorites</li></a>
					 <a href="gallery.html" style="text-decoration: none"><li>Gallery</li></a>
            </ul>
        </div>

           <div class="col-7 col-s-9">
            <h2>Favorites</h2>
    <p><b>Color:</b> White and Black</p>
  <ul>
    <li>Favorite Color</li>
  </ul>
    <p><b>Food:</b> Chicken</p>
  <ul>
    <li>I love chicken</li>
  </ul>
    <p><b>Sport:</b> Chess</p>
  <ul>
    <li>I always play chess</li>
  </ul>
    <p><b>Anime:</b> Naruto</p>
  <ul>
    <li>The very first anime I've watched and got addicted to</li>
  </ul>
    <p><b>Song:</b> Let Her Go</p>
  <ul>
    <li>I love this song</li>
  </ul>
    <p><b>Hobby:</b> Playing Guitar</p>
   <ul>
    <li>My favorite instrument</li>
   </ul>
   <p><b>Movie:</b> Inception</p>
   <ul>
    <li>A mind-bending masterpiece that keeps me on the edge of my seat</li>
   </ul>
   <p><b>Book:</b> Harry Potter series</p>
   <ul>
    <li>A magical journey that captured my imagination since childhood</li>
   </ul>
   <p><b>Season:</b> Autumn</p>
   <ul>
    <li>The crisp air, vibrant colors, and cozy sweaters make it my favorite time of year</li>
   </ul>
   <p><b>Travel Destination:</b> Japan</p>
   <ul>
    <li>Immersing myself in the rich culture, delicious food, and stunning landscapes is a dream come true</li>
   </ul>
   <p><b>Animal:</b> Dogs</p>
   <ul>
    <li>Man's best friend, loyal companions who bring endless joy and love into my life</li>
   </ul>

            </ul>
        </div>
    </div>
</div>

<div class="footer">
    <p>© 2023 - 2024 ITP4 | All Rights Reserved</p>
</div>
</body>
</html>
