<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
   <style>
   <style>

    .container {
        max-width: 800px; 
        margin: 0 auto;
    }

 
    .footer {
        position: fixed;
        bottom: 0;
        left: 0; 
        right: 0; 
        background-color: skyblue; 
        color: black; 
        text-align: center;
        padding: 10px 0;
        margin: 0; 
        border: none; 
    }
	 .header h1 {
        text-align: left; 
    }
</style>

</head>
<body>
<div class="container">
    <div class="header">
        <h1>Demie S. Agum Jr.</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
	
               <a href="aboutme.html" style="text-decoration: none"><li>About Me</li></a>
                <a href="subjectstaken.html" style="text-decoration: none"><li>Subjects Taken</li></a>
                <a href="subjectsenrolled.html" style="text-decoration: none"><li>Subjects Enrolled</li></a>
                <a href="contactme.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="favorites.html" style="text-decoration: none"><li>My Favorites</li></a>
					 <a href="gallery.html" style="text-decoration: none"><li>Gallery</li></a>
            </ul>
        </div>

        <div class="col-7 col-s-9">
            <h1>Subjects Enrolled</h1>
            <table>
                <tr>
                    <td colspan="10" style="font-weight:bold">SUBJECT</td>
                    <td colspan="10" style="font-weight:bold">DESCRIPTION</td>
                    <td colspan="10" style="font-weight:bold">UNITS</td>
                </tr>
                <tr>
                    <td colspan="10">CSIT 5</td>
                    <td colspan="10">INFORMATION MANAGEMENT</td>
                    <td colspan="10">3.0</td>
                </tr>
                <tr>
                    <td colspan="10">ITP 4</td>
                    <td colspan="10">INTEGRATIVE PROGRAMMING & TECHNOLOGIES 1</td>
                    <td colspan="10">3.0</td>
                </tr>
                <tr>
                    <td colspan="10">ITP 5</td>
                    <td colspan="10">NETWORKING 2 (CISCO 2: ROUTING PROTOCOLS & CONCEPTS)</td>
                    <td colspan="10">3.0</td>
                </tr>
                <tr>
                    <td colspan="10">ITP 6</td>
                    <td colspan="10">INTRODUCTION TO HUMAN COMPUTER INTERACTION</td>
                    <td colspan="10">3.0</td>
                </tr>
				<tr>
                    <td colspan="10">PE 4</td>
                    <td colspan="10">PATH FIT 4: SPORTS (TEAM)</td>
                    <td colspan="10">2.0</td>
                </tr>
				<tr>
                    <td colspan="10">PHILO 1</td>
                    <td colspan="10">ETHICS / ETIKA</td>
                    <td colspan="10">3.0</td>
                </tr>
				<tr>
                    <td colspan="10">COM 1</td>
                    <td colspan="10">PURPOSIVE COMMUNICATION / MALAYUNING KOMUNIKASYON</td>
                    <td colspan="10">3.0</td>
                </tr>
				<tr class="border"  style="font-weight: bold;">
					<td colspan="10">Total Units</td>
                    <td colspan="10"></td>
                    <td colspan="10">20.0</td>
				</tr>
            </table>
        </div>
    </div>
</div>

    <div class="footer">
      <p>© 2023 - 2024 ITP4 | All Rights Reserved</p>
    </div>
  </body>
</html>
